{
  "name": "learningYarn",
  "version": "1.0.0",
  "description": "\"To learn yarn\"",
  "main": "index.js",
  "repository": "https://github.com/githup1201/yarn.git",
  "author": "Marianne Grimstad",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
